apiVersion: weather.alsup/v1beta1
kind: Weather
metadata:
  name: weather-hydes-md
spec:
  lon: "-76.4517289841340"
  lat: "39.4668566282111"
  secretRef:
    name: weather-api-secret
    key: token
  refreshPeriod: "5m"
